*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;

}
nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav1{
    display: flex;
    width: 35%;
    justify-content: space-between;
    padding-left: 20px;
}
.nav2{
    display: flex;
    width: 40%;
    justify-content: space-around;
    
    
}
ul li{
    font-size: 10px;
    font-weight: 500;
}
main{
    width: 100%;
    height: 70svh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-top: 40px;
}
.button {
    height: 30px;
    width: 160px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
  }
  
 
.type1::after {
    content: "Lets connect";
    height: 40px;
    width: 160px;
    background-color: black;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(50px);
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  .type1:hover::after {
    transform: translateY(0) scale(1.2);
  }
  .skills{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .skill{
    width: 60%;
    height: 30px;
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    justify-content:center;
    align-items: start;
  }
  .skill span{
    font-size: 10px;
  }
  .level{
    width: 70%;
    height: 10px;
    background-color: gray;
    border-radius: 5px;
  }
  .grade{
    width: 90%;
    height: 10px;
    background-color: black;
    border-radius: 5px;
  }
  .skills h1{
    font-size: 40px;
    font-weight: 800;
  }
  .projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .project{
    width: 95%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px auto;
  }
  
  .web{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(214, 233, 94, 0.52), rgba(117, 19, 93, 0.73)),
    url('image1.avif');;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .web:hover{
    width: 98%;
    height: 98%;
    transition: all 0.6s ease-in-out;
  }
  .web_title{
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0px;
  }
  .ss{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .ss span{
    font-size: 10px;
    font-weight: 500;
    padding: 2px 4px;
    background-color: rgb(208, 218, 227);
    border-radius: 10px;
  }
  .footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    margin-top: 20px;
  }
  .footer ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: white;
  }
/* TEXT */
.title{
    font-size: 50px;
    font-weight: bolder;
    line-height: 40px;
   
}
.desc{
    font-size: medium;
    font-weight: 400;
    padding: 20px 0px;
}
